MONGODB_URI = mongodb+srv://Prateek:Prateek0@cluster0.2yomw.mongodb.net/hotel-booking?retryWrites=true&w=majority
PORT=3000

CLERK_PUBLISHABLE_KEY=pk_test_bmV1dHJhbC1yb3VnaHktNjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_97GcA8Px8u8SbxEMAaHqyHWrylvVSD6L4ViqxqpFHL

CLERK_WEBHOOK_SECRET = whsec_MEtIUNPJo9HawJQvWjmGv7ewgsQo9Qu8

# Cloudniary

CLOUDINARY_CLOUD_NAME=dg2noadsp
CLOUDINARY_API_KEY=792286577373691
CLOUDINARY_API_SECRET=127VEqWf36FFGlTfXItgi6gY_gQ


# Stripe
STRIPE_PUBLISHABLE_KEY=#------- stripe publishable key -------#
STRIPE_SECRET_KEY=#------- stripe secret key -------#
STRIPE_WEBHOOK_SECRET=#------- stripe webhook secret -------#

# NodeMailer SMTP
SENDER_EMAIL='tiwaripratik814@gmail.com'
SMTP_USER='95257a001@smtp-brevo.com'
SMTP_PASS='xsmtpsib-edaf416ffbe67e316a0a6136effb0d27136d4e43b2f41749b153e98051a3b89b-NLzADEfdtK73RpGn'