MONGODB_URI = mongodb+srv://Prateek:Prateek0@cluster0.2yomw.mongodb.net/hotel-booking?retryWrites=true&w=majority
PORT=3000

CLERK_PUBLISHABLE_KEY=pk_test_bmV1dHJhbC1yb3VnaHktNjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_97GcA8Px8u8SbxEMAaHqyHWrylvVSD6L4ViqxqpFHL

CLERK_WEBHOOK_SECRET = whsec_MEtIUNPJo9HawJQvWjmGv7ewgsQo9Qu8